spring.datasource.url=jdbc:hsqldb:file:db/db
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true