spring.datasource.url=jdbc:hsqldb:file:db/db
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# put your sendgrid key here (Sendgrid, Settings, API Key)
spring.sendgrid.api-key=

# put your verified sendgrid from email address here (not any other email)
from-email=